# 本番環境用の環境変数
# AWS Cognito設定（本番）
NEXT_PUBLIC_COGNITO_USER_POOL_ID=ap-northeast-1_tRsVTmwXn
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID=55qo2n0meafpoop59indgeejq4
NEXT_PUBLIC_COGNITO_REGION=ap-northeast-1

# API Gateway設定（本番）
NEXT_PUBLIC_API_BASE_URL=https://7two0yvy5k.execute-api.ap-northeast-1.amazonaws.com/prod

# アプリケーション設定
NEXT_PUBLIC_APP_ENV=production
